<!--Exercise 5.9 Animation  -->
<!-- Animation:Infinite moving in square pattern -->
<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Animation Infinite  Square Pattern</title>
      <style type = "text/css">
         img
         {
            position: absolute;
            -webkit-animation: movingimage linear 4s 1s infinite reverse ;
            -moz-animation: movingimage linear 4s 1s infinite reverse ;
            animation: movingimage linear 4s 1s infinite reverse;
         }
         @-webkit-keyframes movingimage 
         {
            0%    {top: 0; left: 0}
			25%   {top: 0; left: 200px;}
			50%   {top: 200px; left: 200px;}
			75%   {top: 200px; left: 0px;}
			200px  {top: 0px; left: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%    {top: 0; left: 0}
			25%   {top: 0; left: 200px;}
			50%   {top: 200px; left: 200px;}
			75%   {top: 200px; left: 0px;}
			200px  {top: 0px; left: 0px;}
         }
         @keyframes movingimage
         {0%    {top: 0; left: 0}
			25%   {top: 0; left: 200px;}
			50%   {top: 200px; left: 200px;}
			75%   {top: 200px; left: 0px;}
			200px  {top: 0px; left: 0px;}
         }
      </style>
   </head>
   <body>
      
      <div> <img src = "redflowers.png" width = "120" height = "150"
         alt = "Animation of Moving Flower"> </div>
   </body>
</html>