<!--Exercise 5.12 Multiple Columns  -->
<!-- Floating text paragraph with multiple columns around image -->

<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Multicolumns</title>
      <style type = "text/css">
         p
         { margin:1em 1em; }
         .multicolumns
         {
            /* setting the number of columns to 2 */
            -webkit-column-count: 2; 
            -moz-column-count: 2; 
            -o-column-count: 2;
            column-count: 2;
            /* setting the space between columns to 10px */
            -webkit-column-gap: 10px;
            -moz-column-gap: 10px; 
            -o-column-gap: 10px; 
            column-gap: 10px;
            /* adding a 3px black line between each column */
            -webkit-column-rule: 3pxpx outset blue; 
            -moz-column-rule: 3px outset blue; 
            -o-column-rule: 3px poutset blue; 
            column-rule: 3px outset blue;
         }
		 /*style for subtitle */

		#subTitle{

			display: block;

			font-family: Verdana, Geneva, Tahoma, sans-serif ;

			font-size: 20px;

			font-style: bold;

			font-weight: bolder;

		}

		/*style for author */

		#author{

		font-style: italic;

		margin-left:25%;

		margin-bottom: 20px;

		display: block;

		font-size: 18px;

		}
		/*style for image */

			img{

			height: 200px;

			width:300px;

			float: left;

			margin-right:5 px;

			border: 2px  red;

			padding: 5px;

			}
      </style>
   </head>
   <body>
      <header>
         <h1>Computers, Hardware and Software<h1/>
		 <!--span for sub title -->

		<span id="subTitle">Brief Description</span>

		<!--span for author -->

		<span id="author">By:Ashish Acharya</span>
      </header>
      <div class = "multicolumns">
			<!--image -->

		<img src="computer.png" alt="Demo Image"/>
         <p>A computer is a device that can perform computations and make 
            logical decisions phenomenally faster than human beings can. 
            Many of today's personal computers can perform billions of 
            calculations in one second&mdash;more than a human can perform 
            in a lifetime. Supercomputers are already performing thousands 
            of trillions (quadrillions) of instructions per second! To put 
            that in perspective, a quadrillion-instruction-per-second 
            computer can perform in one second more than 100,000 
            calculations for every person on the planet! And&mdash;these 
            "upper limits" are growing quickly!</p>
         <p>Computers process data under the control of sets of 
            instructions called computer programs. These programs guide 
            the computer through orderly sets of actions specified by 
            people called computer programmers. The programs that run on a 
            computer are referred to as software. In this book, you'll 
            learn today's key programming methodology that's enhancing 
            programmer productivity, thereby reducing software-development 
            costs&mdash;object-oriented programming.</p> 
         <p>A computer consists of various devices referred to as hardware 
            (e.g., the keyboard, screen, mouse, hard disks, memory, DVDs 
            and processing units). Computing costs are dropping 
            dramatically, owing to rapid developments in hardware and 
            software technologies. Computers that might have filled large 
            rooms and cost millions of dollars decades ago are now 
            inscribed on silicon chips smaller than a fingernail, costing 
            perhaps a few dollars each. Ironically, silicon is one of the 
            most abundant materials&mdash;it's an ingredient in common 
            sand. Silicon-chip technology has made computing so economical 
            that more than a billion general-purpose computers are in use 
            worldwide, and this is expected to double in the next few 
            years.</p> 
         
         <footer>
            <em>&copy; 2012 by Pearson Education, Inc. 
               All Rights Reserved.</em>
         </footer>
      </div>
   </body>
</html>


